<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Meeting</title>
      <meta name="description" content="Events HTML5 Template" />
      <meta name="author" content="TeslaThemes" />
      <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

      <!-- Style CSS -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700%7CLato:300,400,700,900,400italic,700italic" />
      <link rel="stylesheet" href="css/vendors/icomoon.css" />
      <link rel="stylesheet" href="css/screen.css" />
   </head>
   <body id="page" data-smooth-scroll="on">
      <!-- Page Content -->
      <div class="page-wrapper">
         <!-- Buy Tickets Popup -->
         <div class="page-popup">
            <span class="close-popup-btn"></span>
            <span class="popup-overlay"></span>

            <div class="popup-inner-content">
               <div class="content-top-bar">
                  <div class="container">
                     <div class="top-bar-content">
                        <div class="inner-bar left">
                           <i class="icon icon-check2"></i>
                           <h5 class="title"><span>User details</span></h5>
                        </div>

                        <div class="inner-bar right">
                           <i class="icon icon-credit-card"></i>
                           <h5 class="title"><span>Payment details</span></h5>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="container">
                  <div class="row">
                     <div class="col-md-10 col-md-offset-1">
                        <form class="register-form">
                           <h6 class="form-caption align-center">Fill the form to complete registration</h6>

                           <div class="row custom-row">
                              <div class="col-md-6">
                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Name and surname</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line">
                                    <input type="email" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Your email address</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line custom-select">
                                    <input type="text" class="form-input check-value select-value" placeholder="" readonly />
                                    <span class="placeholder">Select your package</span>
                                    <span class="bottom-line"></span>
                                    <div class="custom-select-box">
                                       <span class="select-option">Personal</span>
                                       <span class="select-option">Business</span>
                                       <span class="select-option">Pro</span>
                                    </div>
                                 </div>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value nr-only" placeholder="" />
                                    <span class="placeholder">Nr. of tickets</span>
                                    <span class="bottom-line"></span>
                                 </div>
                              </div>

                              <div class="col-md-6">
                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Name on credit card</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line">
                                    <input type="email" class="form-input check-value nr-only" placeholder="" />
                                    <span class="placeholder">Credit card number</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="row">
                                    <div class="col-sm-4 col-xs-6">
                                       <div class="input-line">
                                          <input type="email" class="form-input check-value" placeholder="" />
                                          <span class="placeholder">Exp. date</span>
                                          <span class="bottom-line"></span>
                                       </div>
                                    </div>

                                    <div class="col-sm-4 col-xs-6">
                                       <div class="input-line">
                                          <input type="email" class="form-input check-value nr-only" placeholder="" />
                                          <span class="placeholder">CCV</span>
                                          <span class="bottom-line"></span>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Billing address</span>
                                    <span class="bottom-line"></span>
                                 </div>
                              </div>
                           </div>

                           <div class="btn-wrapper align-center">
                              <button class="submit-button btn">Confirm Registration</button>
                           </div>
                        </form>   
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- Main Header -->
         <header class="main-header">
            <a href="index.html" class="home-url">
               <img src="img/logo.png" alt="site logo" />
            </a>

            <span class="mobile-nav-toggle">
               <i class="line"></i>
               <i class="line"></i>
               <i class="line"></i>
            </span>
            
            <nav class="main-nav">
               <span class="active-indicator"></span>
               <ul class="clean-list">
                  <li class="menu-item-has-children">
                     <a href="index.html#home">Home</a>
                     <ul class="sub-menu">
                        <li>
                           <a href="index-countdown.html">Countdown header</a>
                        </li>
                        <li>
                           <a href="index.html">Register form header</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="index.html#about">About</a>
                  </li>
                  <li>
                     <a href="index.html#program">Program</a>
                  </li>
                  <li>
                     <a href="index.html#speakers">Speakers</a>
                  </li>
                  <li>
                     <a href="index.html#pricing">Pricing</a>
                  </li>
                  <li>
                     <a href="index.html#sponsors">Sponsors</a>
                  </li>
                  <li class="active menu-item-has-children">
                     <a href="index.html#news">News</a>
                     <ul class="sub-menu">
                        <li>
                           <a href="blog.html">News page</a>
                        </li>
                        <li>
                           <a href="blog-post.html">Single blog-post</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="index.html#location">Location</a>
                  </li>
               </ul>
            </nav>

            <a href="#" class="top-tickets">Buy tickets</a>
         </header>

         <!-- Content Wrapper -->
         <div class="content-wrapper">
            <!-- News Section -->
            <section class="section section-news news-page" id="news">
               <h2 class="section-header container align-center inverted">News<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <p class="align-center news-page-heading">Latest information about the meeting</p>

                  <div class="row">
                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">Meeting Speakers. About</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-1.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div>

                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">About Topics on the Meeting</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-2.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div> 

                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">Meeting Speakers. About</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-3.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div>

                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">About Topics on the Meeting</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-4.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div>

                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">Meeting Speakers. About</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-5.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div>

                     <div class="col-xs-6">
                        <div class="blog-post-item">
                           <div class="inner-content">
                              <h3 class="blog-item-title">About Topics on the Meeting</h3>
                              <div class="hover-box">
                                 <a href="blog-post.html" class="btn">Read more</a>
                              </div>
                              <img src="img/blog-item-cover-6.jpg" alt="blog item cover" class="blog-item-cover" />
                           </div>
                        </div>
                     </div> 
                  </div>
               </div>

               <div class="container">
                  <div class="pagination align-center">
                     <ul class="page-numbers">
                        <li>
                           <a href="#" class="page-numbers prev">
                              <i class="icon-arrow-left"></i>
                           </a>
                        </li>
                        <li>
                           <span class="page-numbers current">1</span>
                        </li>
                        <li>
                           <a href="#" class="page-numbers next">
                              <i class="icon-arrow-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </div>

         <!-- Main Footer -->
         <footer class="main-footer">
            <!-- Instagram Widget -->
            <div class="instagram-widget-box">
               <span class="box-height"></span>
               <span class="box-caption">#Memories from the last meeting</span>
               <ul class="instagram-feed clean-list clearfix" data-instagram="10" data-instagram-username="envato"></ul>
            </div>

            <!-- Main Footer Area -->
            <div class="main-footer-area">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="subscribe-form-title">
                           <span class="text">Keep me updated!</span>
                        </div>
                     </div>

                     <div class="col-md-5">
                        <form class="subscribe-form">
                           <input type="text" class="form-input check-value" placeholder="Email address" />
                           <button class="btn submit-btn" type="button">Subscribe</button>
                        </form>
                     </div>

                     <div class="col-md-4">
                        <div class="social-block-wrapper">
                           <div class="inner-content">
                              <ul class="clean-list social-block">
                                 <li>
                                    <a href="https://twitter.com/teslathemes/" target="_blank">
                                       <i class="icon-twitter"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.facebook.com/TeslaThemes/" target="_blank">
                                       <i class="icon-facebook"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://dribbble.com/teslathemes/" target="_blank">
                                       <i class="icon-dribbble"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/teslathemes/" target="_blank">
                                       <i class="icon-instagram"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/groups/5039596/profile/" target="_blank">
                                       <i class="icon-linkedin"></i>
                                    </a>
                                 </li>
                              </ul>

                              <p class="copyrigts">&copy; 2016 <a href="https://www.teslathemes.com/" target="_blank">TESLATHEMES</a>. All Rights Reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>

      <!-- Scripts -->
      <script src="js/vendors/jquery.js"></script>
      <script src="js/vendors/modernizr.js"></script>
      <script src="js/vendors/countdown.js"></script>
      <script src="js/vendors/smooth-scroll.js"></script>
      <script src="js/vendors/slick.js"></script>
      <script src="js/vendors/instagram.js"></script>
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <script src="js/vendors/infobox.js"></script>
      <script src="js/options.js"></script>
   </body>
</html>
