<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Code Cola | Code Lessons & Tutoring in Columbia, SC</title>
      <meta name="description" content="Events HTML5 Template" />
      <meta name="author" content="TeslaThemes" />
      <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

      <!-- Style CSS -->
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700%7CLato:300,400,700,900,400italic,700italic" />
      <link rel="stylesheet" href="css/vendors/icomoon.css" />
      <link rel="stylesheet" href="css/screen.css" />
   </head>
   <body id="page" data-smooth-scroll="on">
      <!-- Page Content -->
      <div class="page-wrapper">
         <!-- Buy Tickets Popup -->
         <div class="page-popup">
            <span class="close-popup-btn"></span>
            <span class="popup-overlay"></span>

            <div class="popup-inner-content">
               <div class="content-top-bar">
                  <div class="container">
                     <div class="top-bar-content">
                        <div class="inner-bar left">
                           <i class="icon icon-check2"></i>
                           <h5 class="title"><span>User details</span></h5>
                        </div>

                        <div class="inner-bar right">
                           <i class="icon icon-credit-card"></i>
                           <h5 class="title"><span>Payment details</span></h5>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="container">
                  <div class="row">
                     <div class="col-md-10 col-md-offset-1">
                        <form class="register-form">
                           <h6 class="form-caption align-center">Fill the form to complete registration</h6>

                           <div class="row custom-row">
                              <div class="col-md-6">
                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Name</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line">
                                    <input type="email" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Email Address</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line custom-select">
                                    <input type="text" class="form-input check-value select-value" placeholder="" readonly />
                                    <span class="placeholder">Select your package</span>
                                    <span class="bottom-line"></span>
                                    <div class="custom-select-box">
                                       <span class="select-option">Personal</span>
                                       <span class="select-option">Business</span>
                                       <span class="select-option">Pro</span>
                                    </div>
                                 </div>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value nr-only" placeholder="" />
                                    <span class="placeholder">Nr. of tickets</span>
                                    <span class="bottom-line"></span>
                                 </div>
                              </div>

                              <div class="col-md-6">
                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Name on credit card</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line">
                                    <input type="email" class="form-input check-value nr-only" placeholder="" />
                                    <span class="placeholder">Credit card number</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="row">
                                    <div class="col-sm-4 col-xs-6">
                                       <div class="input-line">
                                          <input type="email" class="form-input check-value" placeholder="" />
                                          <span class="placeholder">Exp. date</span>
                                          <span class="bottom-line"></span>
                                       </div>
                                    </div>

                                    <div class="col-sm-4 col-xs-6">
                                       <div class="input-line">
                                          <input type="email" class="form-input check-value nr-only" placeholder="" />
                                          <span class="placeholder">CCV</span>
                                          <span class="bottom-line"></span>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Billing address</span>
                                    <span class="bottom-line"></span>
                                 </div>
                              </div>
                           </div>

                           <div class="btn-wrapper align-center">
                              <button class="submit-button btn">Confirm Registration</button>
                           </div>
                        </form>   
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Main Header -->
         <header class="main-header">
            <a href="index.html" class="home-url">
               <!--<img src="img/logo.png" alt="site logo" />-->
               <h3>Code Cola</h3>
            </a>

            <span class="mobile-nav-toggle">
               <i class="line"></i>
               <i class="line"></i>
               <i class="line"></i>
            </span>

            <nav class="main-nav">
               <span class="active-indicator"></span>
               <ul class="clean-list">
                  <li class="active menu-item-has-children">
                     <a href="#home">Home</a>
                     <ul class="sub-menu">
                        <li>
                           <a href="index-countdown.html">Countdown header</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="#about">About</a>
                  </li>
                  <li>
                     <a href="#program">Program</a>
                  </li>
                  <li>
                     <a href="#speakers">Speakers</a>
                  </li>
                  <li>
                     <a href="#pricing">Pricing</a>
                  </li>
                  <li>
                     <a href="#sponsors">Sponsors</a>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#news">News</a>
                     <ul class="sub-menu">
                        <li>
                           <a href="blog.html">News page</a>
                        </li>
                        <li>
                           <a href="blog-post.html">Single blog-post</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="#location">Location</a>
                  </li>
               </ul>
            </nav>

            <a href="#" class="top-tickets">Buy tickets</a>
         </header>

         <!-- Content Wrapper -->
         <div class="content-wrapper">
            <!-- Main Slider -->
            <section class="section section-home no-padding" id="home">
               <div class="main-slider tt-slider" data-fade="true" data-speed="1250" data-dots="true" data-arrows="false" data-infinite="true" data-autoplay="true" data-autoplay-speed="5750" data-pause-on-hover="false">
                  <!-- Slider Content -->
                   <div class="slider-content">
                     <div class="container">
                        <div class="inner-content clearfix">
                           <div class="inner-content-box">
                              <div class="event-info">
                                 <h1 class="event-name">Code Cola</h1>
                                 <p class="event-date">Code Lessons & Tutoring in Columbia, SC</p>
                              </div>
                           </div>

                           <div class="inner-content-box">
                              <form class="register-form">
                                 <h6 class="form-caption">Interested? Complete this form to learn more.</h6>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Name</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line">
                                    <input type="email" class="form-input check-value" placeholder="" />
                                    <span class="placeholder">Email address</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="input-line custom-select">
                                    <input type="text" class="form-input check-value select-value" placeholder="" readonly />
                                    <span class="placeholder">Select your package</span>
                                    <span class="bottom-line"></span>
                                    <div class="custom-select-box">
                                       <span class="select-option">Personal</span>
                                       <span class="select-option">Business</span>
                                       <span class="select-option">Pro</span>
                                    </div>
                                 </div>

                                 <div class="input-line">
                                    <input type="text" class="form-input check-value nr-only" placeholder="" />
                                    <span class="placeholder">Nr. of tickets</span>
                                    <span class="bottom-line"></span>
                                 </div>

                                 <div class="btn-wrapper align-center">
                                    <button class="submit-button btn">Register</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- Background Slides -->
                  <ul class="clean-list slides-list">
                     <li class="slide">
                        <img src="img/macbook.jpg" alt="slide cover image" />
                     </li>
                     <!--<li class="slide">
                        <img src="img/main-slider-base-2.jpg" alt="slide cover image" />
                     </li>
                     <li class="slide">
                        <img src="img/main-slider-base-3.jpg" alt="slide cover image" />
                     </li>
                     <li class="slide">
                        <img src="img/main-slider-base-4.jpg" alt="slide cover image" />
                     </li>-->
                  </ul>
               </div>
            </section>

            <!-- About Section -->
            <section class="section section-about" id="about">
               <h2 class="section-header container align-center">About meeting<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <!-- About Box Wrapper -->
               <div class="container">
                  <div class="about-box">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="image-wrapper translate-left">
                              <img src="img/about-image-1.jpg" alt="about image cover" />
                           </div>
                        </div>

                        <div class="col-md-6">
                           <div class="text-box">
                              <h3>Designers Meeting <span>2016</span></h3>
                              <p>International development, combat malaria partnership inspire social change dedicated globalization time of extraordinary change. Medecins du Monde disruptor reproductive rights.</p>
                           </div>

                           <div class="image-wrapper translate-left-bottom">
                              <img src="img/about-image-2.jpg" alt="about image cover" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- Video Parallax -->
               <div class="video-wrapper" data-parallax-bg="img/video-background.jpg">
                  <div class="box-img-wrapper">
                     <div class="box-img">
                        <span></span>
                     </div>
                  </div>

                  <div class="video-container">
                     <div class="video-close-bar">
                        <span class="close-btn"></span>
                     </div>
                     <iframe src="https://player.vimeo.com/video/123360341" allowfullscreen></iframe>
                  </div>

                  <div class="container">
                     <div class="video-toggle align-center">
                        <p class="title">Video Presentation</p>
                        <span class="video-btn-toggle">
                           <span class="btn-holder">
                              <i class="icon-play2"></i>
                           </span>
                        </span>
                     </div>
                  </div>
               </div>

               <!-- Counter Boxes -->
               <div class="counter-boxes">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-3 col-sm-6 counter-box-wrapper">
                           <div class="counter-box" data-counter-value="356" data-state="0">
                              <span class="value-container"></span>
                              <p class="box-title">Participants</p>
                           </div>
                        </div>

                        <div class="col-md-3 col-sm-6 counter-box-wrapper">
                           <div class="counter-box" data-counter-value="12" data-state="0">
                              <span class="value-container"></span>
                              <p class="box-title">Sessions</p>
                           </div>
                        </div>

                        <div class="col-md-3 col-sm-6 counter-box-wrapper">
                           <div class="counter-box" data-counter-value="4" data-state="0">
                              <span class="value-container"></span>
                              <p class="box-title">Days</p>
                           </div>
                        </div>

                        <div class="col-md-3 col-sm-6 counter-box-wrapper">
                           <div class="counter-box" data-counter-value="5" data-state="0">
                              <span class="value-container"></span>
                              <p class="box-title">Speakers</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- Program Section -->
            <section class="section section-program" id="program" data-parallax-bg="img/program-background.jpg">
               <div class="box-img-wrapper">
                  <div class="box-img">
                     <span></span>
                  </div>
               </div>

               <h2 class="section-header container align-center inverted">Program<span class="section-header-delimiter"><i class="icon"></i></span></h2>
               
               <div class="program-tabs">
                  <div class="tabed-content">
                     <div class="tabs-body">
                        <div id="prgrm-tb-1" class="tab-item current">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">8:00 - 11:00</span>
                                          <h5 class="title">Welcome &amp; Registration</h5>
                                       </div>

                                       <p class="description">Our grantees and partners partnership, social analysis healthcare developing altruism shifting landscape. Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.<br />Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">11:30 - 13:00</span>
                                          <h5 class="title">Improving WordPress Functionality</h5>
                                       </div>

                                       <p class="description">Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection. Transform shift working alongside organization, evolution responsibility small-scale farmers open source.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">13:30 - 15:00</span>
                                          <h5 class="title">Adobe Photoshop Tricks</h5>
                                       </div>

                                       <p class="description">Jane Addams donors approach; free-speech safeguards. Convener action nonprofit board of directors committed. Life-saving, protect improving quality, many voices United Nations social entrepreneurship inspire social change.<br />Convener action nonprofit board of directors committed.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div id="prgrm-tb-2" class="tab-item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">8:00 - 11:00</span>
                                          <h5 class="title">Welcome &amp; Registration</h5>
                                       </div>

                                       <p class="description">Our grantees and partners partnership, social analysis healthcare developing altruism shifting landscape. Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.<br />Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">11:30 - 13:00</span>
                                          <h5 class="title">Improving WordPress Functionality</h5>
                                       </div>

                                       <p class="description">Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection. Transform shift working alongside organization, evolution responsibility small-scale farmers open source.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">13:30 - 15:00</span>
                                          <h5 class="title">Adobe Photoshop Tricks</h5>
                                       </div>

                                       <p class="description">Jane Addams donors approach; free-speech safeguards. Convener action nonprofit board of directors committed. Life-saving, protect improving quality, many voices United Nations social entrepreneurship inspire social change.<br />Convener action nonprofit board of directors committed.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div id="prgrm-tb-3" class="tab-item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">8:00 - 11:00</span>
                                          <h5 class="title">Welcome &amp; Registration</h5>
                                       </div>

                                       <p class="description">Our grantees and partners partnership, social analysis healthcare developing altruism shifting landscape. Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.<br />Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">11:30 - 13:00</span>
                                          <h5 class="title">Improving WordPress Functionality</h5>
                                       </div>

                                       <p class="description">Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection. Transform shift working alongside organization, evolution responsibility small-scale farmers open source.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">13:30 - 15:00</span>
                                          <h5 class="title">Adobe Photoshop Tricks</h5>
                                       </div>

                                       <p class="description">Jane Addams donors approach; free-speech safeguards. Convener action nonprofit board of directors committed. Life-saving, protect improving quality, many voices United Nations social entrepreneurship inspire social change.<br />Convener action nonprofit board of directors committed.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div id="prgrm-tb-4" class="tab-item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">8:00 - 11:00</span>
                                          <h5 class="title">Welcome &amp; Registration</h5>
                                       </div>

                                       <p class="description">Our grantees and partners partnership, social analysis healthcare developing altruism shifting landscape. Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.<br />Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">11:30 - 13:00</span>
                                          <h5 class="title">Improving WordPress Functionality</h5>
                                       </div>

                                       <p class="description">Smart cities global health, social responsibility small-scale farmers open source. Democracy transform shift working alongside organization, evolution volunteer UNHCR. International development; policy detection. Transform shift working alongside organization, evolution responsibility small-scale farmers open source.</p>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="program-box">
                                       <div class="box-header">
                                          <span class="timming">13:30 - 15:00</span>
                                          <h5 class="title">Adobe Photoshop Tricks</h5>
                                       </div>

                                       <p class="description">Jane Addams donors approach; free-speech safeguards. Convener action nonprofit board of directors committed. Life-saving, protect improving quality, many voices United Nations social entrepreneurship inspire social change.<br />Convener action nonprofit board of directors committed.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="tabs-header">
                        <div class="container">
                           <ul class="clean-list">
                              <li data-tab-link="prgrm-tb-1" class="tab-link current">
                                 <i></i>
                                 <div class="tab-link-controll">
                                    <span class="date">14.09.16</span>
                                    <span class="program-length">08:00 to 15:00</span>
                                 </div>
                              </li>
                              <li data-tab-link="prgrm-tb-2" class="tab-link">
                                 <i></i>
                                 <div class="tab-link-controll">
                                    <span class="date">15.09.16</span>
                                    <span class="program-length">08:00 to 15:00</span>
                                 </div>
                              </li>
                              <li data-tab-link="prgrm-tb-3" class="tab-link">
                                 <i></i>
                                 <div class="tab-link-controll">
                                    <span class="date">16.09.16</span>
                                    <span class="program-length">08:00 to 15:00</span>
                                 </div>
                              </li>
                              <li data-tab-link="prgrm-tb-4" class="tab-link">
                                 <i></i>
                                 <div class="tab-link-controll">
                                    <span class="date">17.09.16</span>
                                    <span class="program-length">08:00 to 15:00</span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- Speakers Section -->
            <section class="section section-speakers" id="speakers">
               <h2 class="section-header container align-center">Speakers<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <div class="speakers-tabs">
                     <div class="tabed-content">
                        <div class="row row-fit">
                           <div class="col-md-6">
                              <div class="tabs-body">
                                 <div id="nr-1" class="tab-item">
                                    <div class="speaker-info-box">
                                       <h3 class="theme-title">Engage network equity, equal opportunity</h3>

                                       <div class="event-meta">
                                          <div class="speaker-info">
                                             <img src="img/speaker-1.jpg" alt="speaker image" />
                                             <span class="name">Chris Johnson</span>
                                          </div>
                                          <span class="date">on 14.09.2016</span>
                                       </div>

                                       <p class="theme-description">Readiness empower cross-agency coordination, Bono integrity revitalize gender rights donors. Economic security transformative community, fluctuation shifting landscape catalytic effect countries liberal provide. Working families micro-finance promising development global effectiveness NGO sanitation. Non-partisan local social impact respond implementation.</p>

                                       <div class="social-block-wrapper">
                                          <ul class="clean-list social-block">
                                             <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-dribbble"></i></a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>

                                 <div id="nr-2" class="tab-item current">
                                    <div class="speaker-info-box">
                                       <h3 class="theme-title">Beyond tellerrand was so well run</h3>

                                       <div class="event-meta">
                                          <div class="speaker-info">
                                             <img src="img/speaker-2.jpg" alt="speaker image" />
                                             <span class="name">Tom Maguire</span>
                                          </div>
                                          <span class="date">on 14.09.2016</span>
                                       </div>

                                       <p class="theme-description">Readiness empower cross-agency coordination, Bono integrity revitalize gender rights donors. Economic security transformative community, fluctuation shifting landscape catalytic effect countries liberal provide. Working families micro-finance promising development global effectiveness NGO sanitation. Non-partisan local social impact respond implementation.</p>

                                       <div class="social-block-wrapper">
                                          <ul class="clean-list social-block">
                                             <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-dribbble"></i></a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>

                                 <div id="nr-3" class="tab-item">
                                    <div class="speaker-info-box">
                                       <h3 class="theme-title">Fast-prototyping with Bootstrap and Ember.js</h3>

                                       <div class="event-meta">
                                          <div class="speaker-info">
                                             <img src="img/speaker-3.jpg" alt="speaker image" />
                                             <span class="name">Mark Span</span>
                                          </div>
                                          <span class="date">on 14.09.2016</span>
                                       </div>

                                       <p class="theme-description">Readiness empower cross-agency coordination, Bono integrity revitalize gender rights donors. Economic security transformative community, fluctuation shifting landscape catalytic effect countries liberal provide. Working families micro-finance promising development global effectiveness NGO sanitation. Non-partisan local social impact respond implementation.</p>

                                       <div class="social-block-wrapper">
                                          <ul class="clean-list social-block">
                                             <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-dribbble"></i></a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>

                                 <div id="nr-4" class="tab-item">
                                    <div class="speaker-info-box">
                                       <h3 class="theme-title">Atale of talent, titles and delusions</h3>

                                       <div class="event-meta">
                                          <div class="speaker-info">
                                             <img src="img/speaker-4.jpg" alt="speaker image" />
                                             <span class="name">Tony DK</span>
                                          </div>
                                          <span class="date">on 14.09.2016</span>
                                       </div>

                                       <p class="theme-description">Readiness empower cross-agency coordination, Bono integrity revitalize gender rights donors. Economic security transformative community, fluctuation shifting landscape catalytic effect countries liberal provide. Working families micro-finance promising development global effectiveness NGO sanitation. Non-partisan local social impact respond implementation.</p>

                                       <div class="social-block-wrapper">
                                          <ul class="clean-list social-block">
                                             <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-dribbble"></i></a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>

                                 <div id="nr-5" class="tab-item">
                                    <div class="speaker-info-box">
                                       <h3 class="theme-title">It is difficult to judge beauty: beauty is an enigma!</h3>

                                       <div class="event-meta">
                                          <div class="speaker-info">
                                             <img src="img/speaker-5.jpg" alt="speaker image" />
                                             <span class="name">Andreea West</span>
                                          </div>
                                          <span class="date">on 14.09.2016</span>
                                       </div>

                                       <p class="theme-description">Readiness empower cross-agency coordination, Bono integrity revitalize gender rights donors. Economic security transformative community, fluctuation shifting landscape catalytic effect countries liberal provide. Working families micro-finance promising development global effectiveness NGO sanitation. Non-partisan local social impact respond implementation.</p>

                                       <div class="social-block-wrapper">
                                          <ul class="clean-list social-block">
                                             <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                             </li>
                                             <li>
                                                <a href="#"><i class="icon-dribbble"></i></a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="col-md-6">
                              <div class="tabs-header">
                                 <ul class="clean-list clearfix">
                                    <li data-tab-link="nr-1" class="tab-link">
                                       <div class="speaker-box">
                                          <img src="img/speaker-1.jpg" alt="speaker image" />
                                       </div>
                                    </li>
                                    <li data-tab-link="nr-2" class="tab-link current">
                                       <div class="speaker-box">
                                          <img src="img/speaker-2.jpg" alt="speaker image" />
                                       </div>
                                    </li>
                                    <li data-tab-link="nr-3" class="tab-link">
                                       <div class="speaker-box">
                                          <img src="img/speaker-3.jpg" alt="speaker image" />
                                       </div>
                                    </li>
                                    <li data-tab-link="nr-4" class="tab-link">
                                       <div class="speaker-box">
                                          <img src="img/speaker-4.jpg" alt="speaker image" />
                                       </div>
                                    </li>
                                    <li data-tab-link="nr-5" class="tab-link">
                                       <div class="speaker-box">
                                          <img src="img/speaker-5.jpg" alt="speaker image" />
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- Pricing Section -->
            <section class="section section-pricing" id="pricing">
               <h2 class="section-header container align-center inverted">Pricing<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <div class="row">
                     <div class="col-sm-4 pricing-table-wrapper">
                        <div class="pricing-table">
                           <div class="table-header">
                              <h3 class="table-name">Personal<span class="meta">for personal use</span></h3>
                              <span class="table-price"><sup>$</sup>39</span>
                           </div>

                           <div class="table-body">
                              <ul class="table-description clean-list">
                                 <li>Personal value pack</li>
                                 <li>4 days access</li>
                                 <li>Full-access to all sessions</li>
                                 <li>Free wifi</li>
                              </ul>

                              <div class="btn-wrapper align-center">
                                 <a href="#" class="btn buy-btn">Buy ticket</a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-sm-4 pricing-table-wrapper">
                        <div class="pricing-table">
                           <div class="table-header">
                              <h3 class="table-name">Business<span class="meta">for business use</span></h3>
                              <span class="table-price"><sup>$</sup>49</span>
                           </div>

                           <div class="table-body">
                              <ul class="table-description clean-list">
                                 <li>Personal value pack</li>
                                 <li>4 days access</li>
                                 <li>Full-access to all sessions</li>
                                 <li>Free wifi</li>
                              </ul>

                              <div class="btn-wrapper align-center">
                                 <a href="#" class="btn buy-btn">Buy ticket</a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-sm-4 pricing-table-wrapper">
                        <div class="pricing-table">
                           <div class="table-header">
                              <h3 class="table-name">Pro<span class="meta">for company use</span></h3>
                              <span class="table-price"><sup>$</sup>99</span>
                           </div>

                           <div class="table-body">
                              <ul class="table-description clean-list">
                                 <li>Personal value pack</li>
                                 <li>4 days access</li>
                                 <li>Full-access to all sessions</li>
                                 <li>Free wifi</li>
                              </ul>

                              <div class="btn-wrapper align-center">
                                 <a href="#" class="btn buy-btn">Buy ticket</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- Twitter Feed Block -->
            <div class="twitter-feed-block" data-parallax-bg="img/twitter-background.jpg">
               <div class="box-img-wrapper">
                  <div class="box-img">
                     <span></span>
                  </div>
               </div>

               <div class="container twitter-feed-slider tt-slider" data-fade="false" data-speed="750" data-dots="true" data-arrows="false" data-infinite="true" data-autoplay="true" data-autoplay-speed="2750" data-pause-on-hover="true">
                  <div class="align-center twitter-feed-icon">
                     <i class="icon-twitter"></i>
                  </div>

                  <ul class="clean-list slides-list">
                     <li class="slide">
                        <div class="align-center">
                           <p class="tweet">Sharing is caring. Designer Desk Essentials <a href="http://buff.ly/1TzaiSe" target="_blank">http://buff.ly/1TzaiSe</a></p>
                           <span class="date">4 days ago</span>
                        </div>
                     </li>

                     <li class="slide">
                        <div class="align-center">
                           <p class="tweet">Sharing is caring. Designer Desk Essentials <a href="http://buff.ly/1TzaiSe" target="_blank">http://buff.ly/1TzaiSe</a></p>
                           <span class="date">4 days ago</span>
                        </div>
                     </li>

                     <li class="slide">
                        <div class="align-center">
                           <p class="tweet">Sharing is caring. Designer Desk Essentials <a href="http://buff.ly/1TzaiSe" target="_blank">http://buff.ly/1TzaiSe</a></p>
                           <span class="date">4 days ago</span>
                        </div>
                     </li>

                     <li class="slide">
                        <div class="align-center">
                           <p class="tweet">Sharing is caring. Designer Desk Essentials <a href="http://buff.ly/1TzaiSe" target="_blank">http://buff.ly/1TzaiSe</a></p>
                           <span class="date">4 days ago</span>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

            <!-- Faq Block -->
            <div class="faq-block">
              <h2 class="section-header container align-center">Frequently Asked Questions<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="faq-item">
                           <h4 class="item-title">Good carbon emissions &amp; our ambitions innovation?</h4>
                           <p class="item-description">Enabler affordable health care respect respond community. United Nations invest, replicable medical Gandhi solution relief. Microloans, cross-cultural, inspire breakthroughs proper resources global contribution foster growth.</p>
                        </div>
                     </div>

                     <div class="col-md-3 col-sm-6">
                        <div class="faq-item">
                           <h4 class="item-title">How to efficient transform the world resourceful healthcare?</h4>
                           <p class="item-description">Economic development experience in the field educate evolution save lives. Pursue these aspirations think tank cross-agency coordination time of extraordinary change impact.</p>
                        </div>
                     </div>

                     <div class="col-md-3 col-sm-6">
                        <div class="faq-item">
                           <h4 class="item-title">Good carbon emissions &amp; our ambitions innovation?</h4>
                           <p class="item-description">Microloans, cross-cultural, inspire breakthroughs proper resources global contribution foster growth. Enabler affordable health care respect respond community. United Nations invest, replicable medical Gandhi.</p>
                        </div>
                     </div>

                     <div class="col-md-3 col-sm-6">
                        <div class="faq-item">
                           <h4 class="item-title">How to efficient transform the world resourceful healthcare?</h4>
                           <p class="item-description">Pursue these aspirations think tank cross-agency coordination time of extraordinary change impact. Economic development experience in the field educate evolution save lives.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Register Area -->
            <div class="register-area">
               <div class="container">
                  <div class="row register-area-wrapper">
                     <div class="col-sm-6 col-md-7 register-image-wrapper">
                        <div class="register-image">
                           <div class="image-box">
                              <div class="box-inner-content">
                                 <span class="icon-wrapper">
                                    <i class="icon"></i>
                                 </span>
                                 <h2>Register now</h2>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-sm-6 col-sm-offset-6 col-md-5 col-md-offset-7">
                        <form class="register-form light-theme">
                           <h6 class="form-caption">Register free form</h6>

                           <div class="input-line">
                              <input type="text" class="form-input check-value" placeholder="" />
                              <span class="placeholder">Name and surname</span>
                              <span class="bottom-line"></span>
                           </div>

                           <div class="input-line">
                              <input type="email" class="form-input check-value" placeholder="" />
                              <span class="placeholder">Your email address</span>
                              <span class="bottom-line"></span>
                           </div>

                           <div class="input-line custom-select">
                              <input type="text" class="form-input check-value select-value" placeholder="" readonly />
                              <span class="placeholder">Select your package</span>
                              <span class="bottom-line"></span>
                              <div class="custom-select-box">
                                 <span class="select-option">Personal</span>
                                 <span class="select-option">Business</span>
                                 <span class="select-option">Pro</span>
                              </div>
                           </div>

                           <div class="input-line">
                              <input type="text" class="form-input check-value nr-only" placeholder="" />
                              <span class="placeholder">Nr. of tickets</span>
                              <span class="bottom-line"></span>
                           </div>

                           <div class="btn-wrapper align-center">
                              <button class="submit-button btn">Register</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Sponsors Section -->
            <section class="section section-sponsors" id="sponsors">
               <h2 class="section-header container align-center">Sponsored by<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-1.png" alt="sponsor image" />
                        </div>
                     </div>

                      <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-2.png" alt="sponsor image" />
                        </div>
                     </div>

                      <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-3.png" alt="sponsor image" />
                        </div>
                     </div>

                     <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-4.png" alt="sponsor image" />
                        </div>
                     </div>

                      <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-5.png" alt="sponsor image" />
                        </div>
                     </div>

                      <div class="col-md-4 col-xs-6">
                        <div class="sponsor-block">
                           <img src="img/sponsor-6.png" alt="sponsor image" />
                        </div>
                     </div>
                  </div>

                  <p class="sponsor-contact align-center">Want to become a sponsor? <a href="#">Contact us</a></p>
               </div>
            </section>

            <!-- News Section -->
            <section class="section section-news" id="news">
               <h2 class="section-header container align-center">News<span class="section-header-delimiter"><i class="icon"></i></span></h2>

               <div class="container">
                  <div class="tt-carousel blog-posts-carousel" data-items-desktop="2" data-items-small-desktop="2" data-items-tablet="2" data-items-phone="1" data-infinite="true" data-dots="false" data-arrows="true" data-items-to-slide="2">
                     <ul class="clean-list carousel-items">
                        <li class="carousel-item">
                           <div class="blog-post-box">
                              <div class="blog-post-cover">
                                 <a href="blog-post.html">
                                    <img src="img/blog-post-1.jpg" alt="blog post image" />
                                 </a>

                                 <div class="hover-box">
                                    <div class="btn-wrapper">
                                       <i class="icon">
                                          <i class="line"></i>
                                          <i class="line"></i>
                                          <i class="line"></i>
                                       </i>
                                       <span class="btn">Read more</span>
                                    </div>
                                 </div>

                                 <ul class="clean-list post-categories">
                                    <li class="category">
                                       <a href="#">Meeting</a>
                                    </li>
                                 </ul>
                              </div>

                              <div class="blog-post-body">
                                 <div class="inner-content">
                                    <h2 class="post-title">
                                       <a href="blog-post.html">Design thinking insurmountable challenges, cross-agency coordination.</a>
                                    </h2>
                                    <span class="date">11 April 2016</span>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li class="carousel-item">
                           <div class="blog-post-box">
                              <div class="blog-post-cover">
                                 <a href="blog-post.html">
                                    <img src="img/blog-post-2.jpg" alt="blog post image" />
                                 </a>

                                 <div class="hover-box">
                                    <div class="btn-wrapper">
                                       <i class="icon">
                                          <i class="line"></i>
                                          <i class="line"></i>
                                          <i class="line"></i>
                                       </i>
                                       <span class="btn">Read more</span>
                                    </div>
                                 </div>

                                 <ul class="clean-list post-categories">
                                    <li class="category">
                                       <a href="#">Meeting</a>
                                    </li>
                                    <li class="category">
                                       <a href="#">E-business</a>
                                    </li>
                                 </ul>
                              </div>

                              <div class="blog-post-body">
                                 <div class="inner-content">
                                    <h2 class="post-title">
                                       <a href="blog-post.html">Transformative equality natural resources synthesize.</a>
                                    </h2>
                                    <span class="date">8 March 2016</span>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li class="carousel-item">
                           <div class="blog-post-box">
                              <div class="blog-post-cover">
                                 <a href="blog-post.html">
                                    <img src="img/blog-post-3.jpg" alt="blog post image" />
                                 </a>

                                 <div class="hover-box">
                                    <div class="btn-wrapper">
                                       <i class="icon">
                                          <i class="line"></i>
                                          <i class="line"></i>
                                          <i class="line"></i>
                                       </i>
                                       <span class="btn">Read more</span>
                                    </div>
                                 </div>

                                 <ul class="clean-list post-categories">
                                    <li class="category">
                                       <a href="#">Meeting</a>
                                    </li>
                                 </ul>
                              </div>

                              <div class="blog-post-body">
                                 <div class="inner-content">
                                    <h2 class="post-title">
                                       <a href="blog-post.html">Design thinking insurmountable challenges, cross-agency coordination.</a>
                                    </h2>
                                    <span class="date">11 April 2016</span>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li class="carousel-item">
                           <div class="blog-post-box">
                              <div class="blog-post-cover">
                                 <a href="blog-post.html">
                                    <img src="img/blog-post-4.jpg" alt="blog post image" />
                                 </a>

                                 <div class="hover-box">
                                    <div class="btn-wrapper">
                                       <i class="icon">
                                          <i class="line"></i>
                                          <i class="line"></i>
                                          <i class="line"></i>
                                       </i>
                                       <span class="btn">Read more</span>
                                    </div>
                                 </div>

                                 <ul class="clean-list post-categories">
                                    <li class="category">
                                       <a href="#">Meeting</a>
                                    </li>
                                    <li class="category">
                                       <a href="#">E-business</a>
                                    </li>
                                 </ul>
                              </div>

                              <div class="blog-post-body">
                                 <div class="inner-content">
                                    <h2 class="post-title">
                                       <a href="blog-post.html">Transformative equality natural resources synthesize.</a>
                                    </h2>
                                    <span class="date">8 March 2016</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>

            <!-- Location Section -->
            <section class="section section-location no-padding" id="location">
               <div class="map-wrapper">
                  <!-- Map Popup -->
                  <div id="contact-popup" class="no-select">
                     <div class="popup-wrapper">
                        <ul class="clean-list contact-meta">
                           <li class="meta-option">
                              <i class="icon icon-location2"></i>
                              <p>35 Limmatstrasse, Zürich Switzerlan</p>
                           </li>

                           <li class="meta-option">
                              <i class="icon icon-phone"></i>
                              <p>+345 6789 012</p>
                           </li>

                           <li class="meta-option">
                              <i class="icon icon-envelope-o"></i>
                              <p><a href="mailto:info@meeting.co">info@meeting.co</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>

                  <!-- Map Canvas -->
                  <div id="map-canvas" class="contact-map" data-options='{
                     "marker": "img/map-marker.png",
                     "marker_coord": {
                        "lat": "47.3764206",
                        "lon": "8.539251"
                     },
                     "map_center": {
                        "lat": "47.3760336",
                        "lon": "8.568553"
                     },
                     "zoom": "14"
                  }'></div>
               </div>
            </section>
         </div>

         <!-- Main Footer -->
         <footer class="main-footer">
            <!-- Instagram Widget -->
            <div class="instagram-widget-box">
               <span class="box-height"></span>
               <span class="box-caption">#Memories from the last meeting</span>
               <ul class="instagram-feed clean-list clearfix" data-instagram="10" data-instagram-username="envato"></ul>
            </div>

            <!-- Main Footer Area -->
            <div class="main-footer-area">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="subscribe-form-title">
                           <span class="text">Keep me updated!</span>
                        </div>
                     </div>

                     <div class="col-md-5">
                        <form class="subscribe-form">
                           <input type="text" class="form-input check-value" placeholder="Email address" />
                           <button class="btn submit-btn" type="button">Subscribe</button>
                        </form>
                     </div>

                     <div class="col-md-4">
                        <div class="social-block-wrapper">
                           <div class="inner-content">
                              <ul class="clean-list social-block">
                                 <li>
                                    <a href="https://twitter.com/teslathemes/" target="_blank">
                                       <i class="icon-twitter"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.facebook.com/TeslaThemes/" target="_blank">
                                       <i class="icon-facebook"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://dribbble.com/teslathemes/" target="_blank">
                                       <i class="icon-dribbble"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/teslathemes/" target="_blank">
                                       <i class="icon-instagram"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/groups/5039596/profile/" target="_blank">
                                       <i class="icon-linkedin"></i>
                                    </a>
                                 </li>
                              </ul>

                              <p class="copyrigts">&copy; 2016 <a href="https://www.teslathemes.com/" target="_blank">TESLATHEMES</a>. All Rights Reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>

      <!-- Scripts -->
      <script src="js/vendors/jquery.js"></script>
      <script src="js/vendors/modernizr.js"></script>
      <script src="js/vendors/countdown.js"></script>
      <script src="js/vendors/smooth-scroll.js"></script>
      <script src="js/vendors/slick.js"></script>
      <script src="js/vendors/instagram.js"></script>
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <script src="js/vendors/infobox.js"></script>
      <script src="js/options.js"></script>
   </body>
</html>